# Whatsmock

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/whatsmock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whatsmock.db  whatsmock.sql
app/src/main/java/com/github/whatsmock/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/github/whatsmock/data/local/: AppDatabase.kt  TimestampConverter.kt
app/src/main/java/com/github/whatsmock/data/local/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/com/github/whatsmock/data/local/entity/: Message.kt  User.kt
app/src/main/java/com/github/whatsmock/data/local/view/: Chat.kt
app/src/main/java/com/github/whatsmock/data/repository/: ChatRepository.kt
app/src/main/java/com/github/whatsmock/data/vo/: Chat.kt  Message.kt
app/src/main/java/com/github/whatsmock/di/components/: AppComponent.kt
app/src/main/java/com/github/whatsmock/di/modules/: AppModule.kt  BuildersModule.kt  RoomModule.kt
app/src/main/java/com/github/whatsmock/ui/chatdetail/: ChatDetailFragment.kt  MessageAdapter.kt
app/src/main/java/com/github/whatsmock/ui/chats/: ChatAdapter.kt  ChatsFragment.kt
app/src/main/java/com/github/whatsmock/ui/main/: MainActivity.kt
app/src/main/res/drawable/: message_received.xml  message_sent.xml
app/src/main/res/layout/: activity_main.xml  fragment_chatdetail.xml  fragment_chats.xml  item_chat.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: chats.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/github/whatsmock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
