<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chatsFragment">

    <fragment
        android:id="@+id/chatsFragment"
        android:name="com.github.whatsmock.ui.chats.ChatsFragment"
        android:label="ChatsFragment">
        <action
            android:id="@+id/action_chatsFragment_to_chatDetailFragment"
            app:destination="@id/chatDetailFragment"
            app:popUpTo="@id/chatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatDetailFragment"
        android:name="com.github.whatsmock.ui.chatdetail.ChatDetailFragment"
        android:label="ChatDetailFragment">
        <argument
            android:name="chat"
            app:argType="android.os.Parcelable" />
    </fragment>
</navigation>